{
  "name": "investment-os-cloudflare-mcp",
  "version": "0.17.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:cloudflare": "wrangler dev",
    "deploy:cloudflare": "wrangler deploy",
    "check:cloudflare": "tsc --noEmit",
    "test:cloudflare": "tsx cloudflare/runtime.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "*",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260729.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.115.0",
    "tsx": "^4.20.5"
  }
}
