{
  "name": "investment-os",
  "version": "0.9.0",
  "description": "A rules-first long-term investment agent distributed as one canonical skill with fresh authoritative runtime state.",
  "author": {
    "name": "Zereker",
    "url": "https://github.com/Zereker"
  },
  "homepage": "https://github.com/Zereker/investment-os",
  "repository": "https://github.com/Zereker/investment-os",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "investment-policy",
    "portfolio-review",
    "risk-controls",
    "ibkr"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Investment OS",
    "shortDescription": "One rules-first long-term investment Agent",
    "longDescription": "Use one canonical Investment OS skill to review a live portfolio, make policy-grounded investment judgments, separate research from Production, and keep broker execution under explicit owner authority.",
    "developerName": "Zereker",
    "category": "Finance",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "Daily",
      "Audit the current Investment OS distribution and runtime readiness."
    ],
    "websiteURL": "https://github.com/Zereker/investment-os",
    "privacyPolicyURL": "https://github.com/Zereker/investment-os/blob/master/skills/investment-os/SKILL.md",
    "termsOfServiceURL": "https://github.com/Zereker/investment-os/blob/master/LICENSE",
    "brandColor": "#1F6FEB",
    "screenshots": []
  }
}
